<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivedy || HomePage</title>
    <link rel="stylesheet" href="Css/Vivedy Bootstrap.css">
    <link rel="stylesheet" href="Css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="js/NavbarRed.js"></script>
</head>
<!--class="ScrollHide"-->

<body class="ScrollHide">

    <!--style=" color: #A80000;"-->
    <!-- Nav Bar start -->
    <!--<nav class="navbar navbar-expand-lg navbar-red bg-primary">-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <a class="navbar-brand phenomena" href="index.html">VIVEDY</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link ml-1 mr-1" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-1 mr-1 " href="Movies.html">Current Movies </a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link " href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-1 mr-1"><i class="fas fa-2x fa-user-circle"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Nav Bar End-->
    <!-- Main Body start-->

    <div class="containerOne">
        <div class="card-body">
            <div class="card-body">
                <h1 style="color: #a80000;" class=" display-2 phenomena2">VIVEDY</h1>
                <hr class="my-4">
                <p class="ml-3 mb-4">Welcome to Vivedy cinemas, buy your ticket here</p>
                <a href="#" class="btn btn-danger ml-3">Go somewhere</a>
            </div>
        </div>
    </div>
    <div class="jumbotron-fluid">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://marvelblog.com/wp-content/uploads/2020/06/960x0.jpg" class="d-block w-100"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="container">
                    <h1 style="color: #a80000;" class="display-1 phenomena2 mb-5">MOVIES</h1>
                    <p class="ml-3 mb-4">Current Movies being sold</p>
                    <hr class="my-4">
                </div>
            </div>
            <div class="row mt-5">
                <div class="card-body col-lg-3 col-sm-6">
                    <div class="card">
                        <img src="https://lumiere-a.akamaihd.net/v1/images/p_marvel_avengers_infinity_war_5ecb49d0.png"
                            class="card-img-top" alt="...">
                        <div class="card">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="card-body col-lg-3 col-sm-6">
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/en/8/8a/The_Avengers_%282012_film%29_poster.jpg"
                            class="card-img-top" alt="...">
                        <div class="card">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="card-body col-lg-3 col-sm-6">
                    <div class="card">
                        <img src="https://13thdimension.com/wp-content/uploads/2018/03/D1nkY7UVAAUs7KN-580x859.jpg"
                            class="card-img-top" alt="...">
                        <div class="card">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="card-body col-lg-3 col-sm-6">
                    <div class="card">
                        <img src="https://13thdimension.com/wp-content/uploads/2018/03/iron_man_ver3_xlg-580x860.jpg"
                            class="card-img-top" alt="...">
                        <div class="card">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <main>
        <section>
            <div class="jumbotron">
                <div class="container">
                    <div class="row" data-spy="scroll" data-target="#navbar-example2" data-offset="0">
                        <div class="container text-center">
                            <h1 class="display-2"><span>Now</span> Showing</h1>
                        </div>
                        <div class="card-body col-lg-3 col-sm-6">
                            <div class="card">
                                <img src="https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_UY1200_CR90,0,630,1200_AL_.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card">
                                    <a href="#" class="btn btn-primary">Avengers: Infinity War</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body col-lg-3 col-sm-6">
                            <div class="card">
                                <img src="https://upload.wikimedia.org/wikipedia/en/8/8a/The_Avengers_%282012_film%29_poster.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card">
                                    <a href="#" class="btn btn-primary">Avengers</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body col-lg-3 col-sm-6">
                            <div class="card">
                                <img src="https://13thdimension.com/wp-content/uploads/2018/03/D1nkY7UVAAUs7KN-580x859.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card">
                                    <a href="#" class="btn btn-primary">Avenger: Endgame</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body col-lg-3 col-sm-6">
                            <div class="card">
                                <img src="https://13thdimension.com/wp-content/uploads/2018/03/iron_man_ver3_xlg-580x860.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card">
                                    <a href="#" class="btn btn-primary">Iron Man</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body col-lg-3 col-sm-6">
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/en/8/8a/The_Avengers_%282012_film%29_poster.jpg"
                            class="card-img-top" alt="...">
                        <div class="card">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="card-body col-lg-3 col-sm-6">
                    <div class="card">
                        <img src="https://13thdimension.com/wp-content/uploads/2018/03/D1nkY7UVAAUs7KN-580x859.jpg"
                            class="card-img-top" alt="...">
                        <div class="card">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="card-body col-lg-3 col-sm-6">
                    <div class="card">
                        <img src="https://13thdimension.com/wp-content/uploads/2018/03/iron_man_ver3_xlg-580x860.jpg"
                            class="card-img-top" alt="...">
                        <div class="card">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Body End-->
        <!-- Footer start -->
        <footer class=" text-center">
            <div class="container p-2">
                <section>
                    <a><i class="fab fa-1x fa-facebook-f"></i></a>
                    <a><i class="fab fa-1x fa-twitter pr-3 pl-3"></i></a>
                    <a><i class="fab fa-1x fa-instagram"></i></a>

                </section>
            </div>
            <div class="text-center p-3"> © 2020 Copyright:
                <a class="text-light" href="https://mdbootstrap.com/">Vivdey.com</a>
            </div>
        </footer>
        <!-- Footer End -->
</body>

</html>